# DelegateTask

./: Task_3_Delegates.sln
Task_3_Delegates/: Program.cs  Task_3_Delegates.csproj
Task_3_Delegates/Controllers/: CustomerController.cs  HomeController.cs
Task_3_Delegates/Data/: AppDbContext.cs
Task_3_Delegates/Migrations/: 20221124065432_Init.Designer.cs  20221124065432_Init.cs  20221124151116_updateCustomertbl.Designer.cs  20221124151116_updateCustomertbl.cs  AppDbContextModelSnapshot.cs
Task_3_Delegates/Models/: Customer.cs  ErrorViewModel.cs
Task_3_Delegates/Properties/: launchSettings.json
Task_3_Delegates/Views/: _ViewImports.cshtml
Task_3_Delegates/Views/Customer/: Create.cshtml  GetAge.cshtml  GetAge.cshtml.cs  GetLahoreName.cshtml  Index.cshtml  NameLahore.cshtml  NameLahore1.cshtml  NameLahore1.cshtml.cs
Task_3_Delegates/Views/Shared/: _Layout.cshtml
